WindowsPhoneApp/DaysSelection.xaml

<Page
    x:Class="WindowsPhoneApp.DaysSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Style="{StaticResource Background}">
        <TextBlock Opacity="0.7"
                   Text="Pick a day and modify the opening times."
                   FontSize="30"
                   TextWrapping="Wrap"
                   Style="{StaticResource TextColor}"/>
        <Grid VerticalAlignment="Center">
            <TextBlock x:Name="Monday"
                   Margin="145,10,146,421"
                   Text="Monday"
                   Tapped="daySelected"
                   Style="{StaticResource daysSelection}" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="Tuesday"
                 Style="{StaticResource daysSelection}"
                   Margin="10,80,0,0"
                   Text="Tuesday"
                   Tapped="daySelected"/>
        <TextBlock x:Name="Wednesday"
                 Style="{StaticResource daysSelection}"
                   Margin="10,150,0,0"
                   Text="Wednesday"
                   Tapped="daySelected"/>
        <TextBlock x:Name="Thursday"
                 Style="{StaticResource daysSelection}"
                   Margin="10,220,0,0"
                   Text="Thursday"
                   Tapped="daySelected"/>
        <TextBlock x:Name="Friday"
                 Style="{StaticResource daysSelection}"
                   Margin="10,290,0,0"
                   Text="Friday" 
                   Tapped="daySelected"/>
        <TextBlock x:Name="Saturday"
                 Style="{StaticResource daysSelection}"
                   Margin="10,360,0,0"
                   Text="Saturday"
                   Tapped="daySelected"/>
        <TextBlock x:Name="Sunday"
                 Style="{StaticResource daysSelection}"
                   Margin="10,430,0,0"
                   Text="Sunday"
                   Tapped="daySelected"/>
    </Grid>
    </Grid>
</Page>
