WindowsPhoneApp/MainPage.xaml

<Page
    x:Class="WindowsPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="STREET FOOD"
                   FontSize="40" Margin="10,33,10,0"
                   VerticalAlignment="Top"/>

        <TextBlock Margin="10,130,10,0" FontSize="20"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top">
        <Run Text="Are you hungry and you don't know where to eat?"/>
            <LineBreak/>
            <Run Text="Street food will find for you the nearest open places for you."/>
            <LineBreak/>
            <Run Text="Be sure to turn on your GPS before using the app."/>
            <LineBreak/>
            <Run Text="Have a nice meal!"/>
        </TextBlock>
        
        <Button x:Name="ToMapPage" 
                Content="Go!" Click="GoToMapPage"
                VerticalAlignment="Bottom"
                Margin="0,0,0,200"
                Style="{StaticResource Buttons}"/>
        
        <TextBlock Text="Are you a owner?"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="10,0,0,130" Opacity="0.6"
                   x:Name="ownerText"/>
        
        <Button x:Name="LoginButton"
            Content="Login" Opacity="0.6"
                VerticalAlignment="Bottom"
                Margin="0,0,200,60"
                Style="{StaticResource Buttons}"                
                Click="LoginButton_Pressed"/>

        <Button x:Name="RegisterButton" 
            Content="Register" Opacity="0.6"
                VerticalAlignment="Bottom"
                Margin="200,0,0,60"
                Style="{StaticResource Buttons}"
                Click="RegisterButton_Pressed"/>
        <TextBlock Text="or"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   Opacity="0.6"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,80"
                   x:Name="or"/>
        
        <TextBlock Text="Welcome!"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,130" Opacity="0.6"
                   x:Name="welcomeText"
                   Visibility="Collapsed"/>

        <Button x:Name="ProfileButton"
            Content="Manage your business" Opacity="0.6"
                VerticalAlignment="Bottom"
                Margin="0,0,190,60"
                Style="{StaticResource Buttons}"                
                Click="ProfileButton_Pressed"
                Visibility="Collapsed"/>
    </Grid>
</Page>
