WindowsPhoneApp/ProfilePage.xaml

<Page
    x:Class="WindowsPhoneApp.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource Background}">

        <TextBlock Text="Welcome "
                   FontSize="30"
                   Margin="10,10,10,0"
                   Opacity="0.7" 
                   x:Name="wlcmUser"
                   Height="50"
                   VerticalAlignment="Top"
                   Style="{StaticResource TextColor}"/>
        
        <TextBlock Text="Business name"
                   FontSize="20"
                   Margin="10,60,10,555"
                   TextWrapping="Wrap"
                   Opacity="0.7"
                   x:Name="bName"
                   Style="{StaticResource TextColor}"
                   />

        <TextBlock Text="Business type"
                   FontSize="20"
                   Margin="10,90,10,525"
                   TextWrapping="Wrap"
                   Opacity="0.7"
                   x:Name="bType"
                   Style="{StaticResource TextColor}"
                   />

        <TextBlock Text="Business description"
                   FontSize="20"
                   Margin="10,120,10,343"
                   MaxHeight="223"
                   TextWrapping="Wrap"
                   Opacity="0.7"
                   x:Name="bDesc"
                   Style="{StaticResource TextColor}"
                   />
        <Button Style="{StaticResource Buttons}"
                Content="Manage opening times"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Click="manageTimeClick"/>
    </Grid>
</Page>
