WindowsPhoneApp/RegistrationPage.xaml

<Page
    x:Class="WindowsPhoneApp.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Name"
                 PlaceholderText="Business name"
                 Margin="10,53,10,0"
                 HorizontalAlignment="Stretch"/>
        <TextBox x:Name="Location"
                 PlaceholderText="Street, Number, Province,State/Region"
                 Margin="10,117,10,0"
                 HorizontalAlignment="Stretch"/>

        <Button x:Name="submitRegistrationButton"
                HorizontalAlignment="Center"
                Content="Submit"
                Margin="143,449,148,134"
                Click="enter_submit"/>
        <TextBox x:Name="TypeBox" 
            HorizontalAlignment="Stretch" 
                 Margin="10,186,10,0" 
                 PlaceholderText="Business type (Steak house, restaurant,fast food, grocery...)" 
                 TextWrapping="Wrap"
                 Height="40"/>
        <TextBox x:Name="DescriptionBox"
            HorizontalAlignment="Stretch" 
                 Margin="10,290,10,0"    
                 TextWrapping="Wrap"
                 PlaceholderText="Business description" Height="122" 
                 />



    </Grid>
</Page>
