WindowsPhoneApp/SecondRegistrationPage.xaml

<Page
    x:Class="WindowsPhoneApp.SecondRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="20"
                   Margin="10,10,10,0"
                   Opacity="0.7"> 	
            <Run Text="Almost done!"/>
            <LineBreak/>
            <Run Text="Let us know your opening times."/>
            <LineBreak/>
            <Run Text="Be sure to set the times for all of the days."/>
        </TextBlock>
        <TextBlock x:Name="days"
                 VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                   Margin="10,120,10,0"
                   Text="Monday"
                   FontSize="30"/>
            
        <CheckBox VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="0,110,0,0"
                  x:Name="dayOffBox"
                  Content="Day off?" Checked="DayOff_Checked"/>
        <TextBlock Text="Morning:"
                   FontSize="20"
                   VerticalAlignment="Top"
                   Margin="10,170,10,0"
                   />       
        <TimePicker x:Name="openingAMTimePicker"
                    VerticalAlignment="Bottom"
                    Header="Opening time"
                    Margin="10,0,10,350"
                    MinuteIncrement="15"
                    ClockIdentifier="12HourClock"/>

        <TimePicker x:Name="closingAMTimePicker"
                    VerticalAlignment="Bottom"
                    Header="Closing time"
                    Margin="10,0,10,280"
                    MinuteIncrement="15"
                    ClockIdentifier="12HourClock"/>

        <TextBlock Text="Afternoon:"
                   FontSize="20"
                   VerticalAlignment="Top"
                   Margin="10,360,10,0"
                   />

        <TimePicker x:Name="openingPMTimePicker"
                    VerticalAlignment="Bottom"
                    Header="Opening time"
                    Margin="10,0,10,160"
                    MinuteIncrement="15"
                    ClockIdentifier="12HourClock"/>

        <TimePicker x:Name="closingPMTimePicker"
                    VerticalAlignment="Bottom"
                    Header="Closing time"
                    Margin="10,0,10,90"
                    MinuteIncrement="15"
                    ClockIdentifier="12HourClock"/>

        <Button x:Name="submitOpeningTimes"
                VerticalAlignment="Bottom"
                Content="Submit"
                Margin="0,0,0,10"
                Click="times_submitted"
                Style="{StaticResource Buttons}"/>
    </Grid>
</Page>
